{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "@typescript-eslint/no-empty-interface": ["warn", {
      "allowSingleExtends": true
    }],
    "react/no-unused-prop-types": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-types": ["error", {
      "types": {
        "{}": false
      }
    }]
  }
}